import UIKit

//Задача 1. Написать функцию, которая определяет, четное число или нет.

func demo(_ num: Int) {
    num % 2 == 0 ? print ((num), "- число четное") : print ((num), "- число нечетное")
}

//Задача 2. Написать функцию, которая определяет, делится ли число без остатка на 3.

func divthree(_ num: Int) {
    num % 3 == 0 ? print ("Число \(num) делится на три без остатка") : print ("Число \(num) не делится на 3 без остатка")
}

//Задача 3. Создать возрастающий массив из 100 чисел.

var x: [Int] = []

for i in 1...100 {
    x.append(i)
}
print(x)

//Задача 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

for i in x where (i % 2 == 0) || (i % 3 == 0) {
    x.remove(at: (x.firstIndex(of: i)!))
}
print(x)

